<!doctype html>
<html>
    <head>
      <meta charset="utf-8">
        <title>Hey Weber</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
    <header>
      <div class="full-width">
        <h1>Hey, I’m Weber!</h1>
        <p>I’m a front end developer, coffee lover, &amp; photographer in Boston. Added bonus: <br>I’m a newbie hula hooper.</p>
      </div>
    </header>
    <main>
      <section id="portfolio">
        <div class="full-width">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="milkshake/index.html">Milkshake</a></li>
            </ul>
          </nav>
          <h3>My Portfolio</h3>
        <div class="half-width">
          <img src="img/hey-weber.png" alt="Hey Weber website" />
          <img src="img/rogue_pickings.png" alt="Rogue Pickings"/>
          <img src="img/elizabeth-crane.png" alt="Elizabeth Crane website" />
        </div>
        <div class="half-width">
          <section id="weber">
          <h4>Hey Weber</h4>
            <p>My personal website.<br><br>Ideally, will be used to get a job and/or find clients! I love cheese, especially smelly cheese cheeseburger. Gouda cheese slices cheesy grin pecorino halloumi pecorino squirty cheese boursin. Cauliflower cheese hard cheese fondue boursin st. agur blue cheese when the cheese comes out everybody's happy camembert de normandie chalk and cheese.</p>
          </section>
          <section id="rogue">
          <h4>Rogue Pickings</h4>
            <p>Assignment in Skillcrush course.<br><br>Developed website from a psd file. I love cheese, especially smelly cheese cheeseburger. Gouda cheese slices cheesy grin pecorino halloumi pecorino squirty cheese boursin. Cauliflower cheese hard cheese fondue boursin st. agur blue cheese when the cheese comes out everybody's happy camembert de normandie chalk and cheese.</p>
          </section>
          <section id="crane">
          <h4>Elizabeth Crane</h4>
          <p>Website for client<br><br>Developed Website for author in Wix. Manage domain and hosting details.I love cheese, especially smelly cheese cheeseburger. Gouda cheese slices cheesy grin pecorino halloumi pecorino squirty cheese boursin. Cauliflower cheese hard cheese fondue boursin st. agur blue cheese when the cheese comes out everybody's happy camembert de normandie chalk and cheese.</p>
        </section>
        </div></div>
      </section>
      <section id="about">
        <div class="full-width">
          <h3>About Me</h3>
        <div class="half-width">
          <img src="img/headshot.jpg" alt="Weber" />
        </div>
          <div class="half-width">
            <p>Finding just the right color scheme makes my<br> heart happy.</p>
              <ul>
                <li>Clean, organized code</li>
                <li>Attention to detail - it matters!</li>
                <li>Making sure your site works for YOU</li>
                <li>Considering the user’s experience</li>
              </ul>
        </div></div>
      </section>
      <section id="contact">
        <div class="full-width">
          <h3>Let's Connect</h3>
        <div class="third-width">
          <h4>Hire Me</h4>
            <p>508-615-2171<br><a href="mailto:jweber617@gmail.com">jweber617@gmail.com</a></p>
          </div>
          <div class="third-width">
            <h4>Follow Me</h4>
            <ul>
               <li><a href="twitter.com" target="_blank">
                <img src="img/twitter.png" alt="Twitter" /></a></li>
               <li><a href="linkedin.com" target="_blank">
                  <img src="img/linkedin.png" alt="LinkedIn" /></a></li>
                <li><a href="github.com" target="_blank">
                  <img src="img/github.png" alt="Github" /></a></li>
              </ul>
          </div>
          <div class="third-width">
            <h4>Meet Me</h4>
            <p>Let's talk code!<br>Or cheese ipsum.</p>
        </div></div></section>
    <footer>
    <div class="full-width">
      <p>Copyright 2018 | Weber</p>
    </div>
  </footer></main>
    </body>
</html>
